DB_HOST=localhost

DB_DATABASE=slackr

DB_USER=postgres

DB_PASS=admin

PORT=5000

SENTRY_DSN=your sentry dsn key (get from sentry.io website)

JWT_SECRET=put in whatever secret you want here

# 
PROJECT_ID=slackr-f69c5
PRIVATE_KEY_ID=92e19ebfc33f27b23cf35f9f5543da08f92d6303
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDPS87Rv5n/Lpgi\n6aiIeAk7vRLkJra3CMlLX/IX7tn8FfoZ8vlALCMV4J+aK9vpqMwcFuMfjYLO7QfW\nGa84aLXCfYVy8Sw1vbNuXZgi7s8cfcvSutFj9GjoBc/SORQbVuxkFL4b0QtnmKbE\nmlWmwNOCkBwJOeMHwF6SAfCPEiTtxj+Nu/SDwM6elRUR2QOPZh3AmIMoCVKhD7Z2\nDRzTUo9mU7m9rsF09W//QVsLaLO52jmofxx2YZbaB3APtbFQT8QcFvFRTeUek5r+\noybJ5w3cSszKbTXsqdru/jeXsQphDHSEgnE0CPyyOpsgYM4tyIDvMGf069v7aRGC\nrIugbEBZAgMBAAECggEAEvTCt+mGgpBXNzIYyEn5xi23EYf8w2YZSjw+3jNoWaYE\n1eSjKFwg5TpCPg3usUJPT+5D3LnLEXMZeVml7Umd/WgPEQC+4zcytk/2vpMJ+3gB\ncIbG6RYLldQaOgYgMZPUUB6Zd9+45ENQVMAsPvB5JwJYnfteKHJN85obzmmBWQDS\nxLKqUt++HIUt4VejVx47YsF1RxdbYd6hi9VhwxJXqjgHBXJArOBx6Sx2ek4Q3f68\nt5nc/SdAxd/O/P8hp0E5raDXrshHaq6v1hvhz22iR/Mlo8giZmPeKqjTC7Y1bM7U\npePQ5krjCfACvgGOBvCnZ0lfNfRWpkTwVjCIY9heUQKBgQD4XXaJPhW9GupTLHpC\n1sXRYu4PW9DCJsTPbAqJUrxo830N6ZAJmZHyVzJDirzAKkcRkFBIJvCyGaXmSDZ9\nYNWLjwehINbGWpU4qIDlI7oaz2iNozjS1iO/s2oeLiWN7QamrWat3kVBD0FeAdub\nVAdN8eCShXN4p3tu9Gm2fpglvQKBgQDVqyXksS7Ohgv2iwuY63ohhZHYoMBMFDMX\ndbORY8qIKPPAOhKU3dxuKquI1uSg/Lt+SCvmQCNdwwwcbvDCH0hJxaMObAOFVF78\nmC+Ag7ojzsF1PDsV9ljNmCVDNXZrywZ30jgM42EAPy+Li8bEXVXLk0yQ53rs2Vl3\n4F4ldzqozQKBgQCHu0xUpMFsn5D/84a9kHJ7g/1mF193O4jDcuAvPDALi0YEnGhD\nVtIUBuNJVkDhJDnCt4Ooat+P9cRcnYpp6snJg1lADZpSvJ5gYHZQw72peUBCZ7le\nP/k5guuzorSTY74GyS0cSCTA8X1fytQhh0KWrmF0scnxXlZuxNQhD/5GYQKBgCg9\nAPfefkgaampVqSt1PRzPALZhH5W0QCLs4ZJBzsRxoeXTiehLF9YPZxpwDcJblhuk\nD9Bex8pCjydTpTeJmJ18AMcYhFk5mGHNbzSumgFgUIJ5g08Rg4vEWVAc415Nb7xk\n9HVI5N2dCKEpA5e7VArwhHzNexLbo8O1l0VK/NsJAoGBAN5iq42QDCkpCEoStuYf\ny50QSOgpJ+v7UyUH17S4oMnuUBJeIMzg7lI70WspXtyrt/yYMCqcJ35Huw9vpmtm\nB/h+rhvya7h3Hgze6rtQVY0m+vTm8ymltwyTMJbpZHTURmKnCAOI7xsj+qHpZ2Pv\nf9GUygCJju9124sxk+OUOTYs\n-----END PRIVATE KEY-----
CLIENT_EMAIL=firebase-adminsdk-4gfk3@slackr-f69c5.iam.gserviceaccount.com
CLIENT_ID=113728030919740729975
CLIENT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-4gfk3%40slackr-f69c5.iam.gserviceaccount.com

SLACK_CLIENT_ID=648547424101.650773244214
SLACK_CLIENT_SECRET=d2396851e39e9ff1f92614e3dbb94944
SLACK_REDIRECT_URI= http://localhost:3000/slack/auth/


SENDGRID_API_KEY='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'

SLACK_SIGNING_SECRET=8a57beba0f3fcaa09c614b8172318488
SLACK_ACCESS_TOKEN=xoxb-648547424101-637286247026-0zXJu9O4jsMWQZvKQeIow6My